# Softeq

./: README.md  pom.xml
src/main/java/by/scanner/: Application.java  Methods.java  StringFile.java  TestHtmlParse.java
src/main/java/by/scanner/parse/: HtmlParse.java  MethodsParse.java
src/main/java/by/scanner/parse/interfaces/: ParseInterface.java
src/main/java/by/scanner/strings/: StringFile.java
src/main/resources/: log4j.properties
src/test/java/by/scanner/: MethodsTest.java  TestHtmlParse.java  TestHtmlParseTest.java
src/test/java/by/scanner/parse/: HtmlParseTest.java  MethodsParseTest.java
